<html lang="en">

<head>
	<style>
	.pulse {
		/*border: 1px solid blue;*/
		fill: lightblue;
		stroke: black;
		-webkit-transform: scale(1);
		-webkit-transform-origin: 50% 50%;
		transform: scale(1);
		transform-origin: 50% 50%;
	}
	.pulse:hover {
		-webkit-animation-name: pulsar;
		-webkit-animation-duration: 0.4s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		animation-name: pulsar;
		animation-duration: 0.4s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}
	@keyframes pulsar {
		from {
			stroke: red;
		}
		to {
			stroke: red;
			transform: scale(1.1,1.1);
			transform-origin: 10% 10%;
		}
	}
	</style>
</head>

<body>
	<svg width='400' height='400'>
		
		<line x1="40" y1="120" x2="150" y2="120" style="stroke:rgb(99,99,99);stroke-width:2"/>

		<circle cx="40" cy="120" r="20" class='pulse'/>
		<circle cx="150" cy="120" r="20" class='pulse'/>

	</svg>
</body>
</html>